{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },

  "AllowedHosts": "*",

  "ConnectionStrings": {
    "DevLarTechCs": ""
  },

  "Jwt": {
    "Key": "Esta é Minha Senha Secreta Para Proteger Meus Tokens!",
    "Issuer": "DevLarTech",
    "Audience": "ClientFreelancers"
  }
}
